.sales-banner {
  background-color: #d2092d;
  color: #f2f2f5;
  text-align: center;
  padding: 1.5rem;
  margin: 20px auto;
}

.sales-banner *:first-child {
  margin-top: 0;
}

.sales-banner a {
  color: inherit;
  text-decoration: none;
  font-weight: 700;
}
    

.collection {
  margin-bottom: 4rem;
}

.product-card {
  text-decoration: none;
  color: inherit;
  border: none;
  position: relative;
}

.product-card h2 {
  font-weight: 700;
  text-align: center;
  font-size: 1em;
  margin: 0.25rem 0;
}

.product-card .color-dots {
  display: flex;
  justify-content: center;
}

.product-card .color-dots > div {
  margin: 0.125rem;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #bfbfbf;
}

.product-card .sold-out-tag {
  display: none;
}

.product-card.sold-out .sold-out-tag {
  display: block;
  position: absolute;
  padding: 0.25rem 0.5rem;
  top: 0;
  right: 0;
  background: #d2092d;
  color: white;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.product-card.sold-out img {
  opacity: 0.4;
}

.filters {
  display: none;
}

@supports (display: grid) {
  .filters {
    display: block;
  }
}

.filters .button {
  margin: 1rem auto;
  display: block;
}

.filters > div {
  display: none;
}

.filters > a {
  display: none;
}

.filters > div {
  margin: 1rem 0;
  grid-template-columns: repeat(auto-fit, minmax(120px, auto));
  gap: 0.5rem;
  grid-auto-columns: min-content;
}

.filters.open > div {
  display: grid;
}

.filters.open > a {
  display: inline-block;
}

.filters div a {
  text-decoration: none;
  display: block;
  color: inherit;
  font-weight: 700;
  grid-column: 1 / -1;
}

.filters div a::after {
  content: '+';
  float: right;
}

.filters div.open a::after {
  content: '-';
}

.filters label {
  display: none;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border: 1px solid #bfbfbf;
}

.filters input {
  display: none;
}

.filters div.open label {
  display: block;
}

.filters input:checked + label {
  font-weight: 700;
}

.filters div.open label[for^=color-] {
  border: none;
  display: flex;
  align-items: center;
}

.filters label[for^=color-] span {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  border: 1px solid;
  margin-right: 0.5rem;
}

.first-paragraph, .after {
  margin: 1rem 0;
}

@media (min-width: 1024px) {
  .collection {
    display: grid;
    grid-template-columns: minmax(250px, 25%) 1fr;
    gap: 1rem 3rem;
    grid-template-rows: auto 1fr;
  }

  .first-paragraph, .after {
    grid-column: 2;
  }

  .filters {
    grid-row: 1 / span 2;
    margin-top: 2rem;
  }

  .filters .button {
    display: none;
  }

  .filters > div {
    display: grid;
  }

  .filters > a {
    display: inline-block;
  }

  .first-paragraph h1 {
    margin: 0.5rem 0;
  }

  .first-paragraph p {
    margin: 0;
  }
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, auto));
  gap: 1rem;
}

.product-list > * {
  flex: 0 0 200px;
  text-decoration: none;
  color: initial;
  border: none;
  min-width: 150px;
}

@media (min-width: 768px) {
  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    gap: 2rem;
    grid-column: 2;
  }
}