:root {
  --block-width: 1280px;
}

.grid {
  --block-margin: var(--content-padding) auto;
  display: grid;
  grid-template-areas: 
    "banner"
    "title"
    "filters"
    "modules"
    "categories";
}

.grid__banner {
  grid-area: banner;
}

.grid__title {
  grid-area: title;
}

.grid__main {
  display: contents;
  grid-area: main;
}

.grid__modules {
  grid-area: modules;
}

.grid__sidebar {
  display: contents;
  grid-area: sidebar;
}

.grid__filters {
  grid-area: filters;
}

.grid__categories {
  grid-area: categories;
}

.grid__title h1 {
  padding: var(--block-padding);
  margin: var(--block-margin);
}

.grid__main h1 {
  font-size: var(--h2-font-size);
  letter-spacing: var(--h2-letter-spacing);
}

.grid__main h2 {
  font-size: var(--h4-font-size);
  letter-spacing: var(--h4-letter-spacing);
}

/* make content module left-aligned */
.grid__main .module-content {
  margin-left: 0;
}

.grid__sidebar > * > hr {
  margin: 0 0 var(--content-padding);
}

.grid__sidebar h2 {
  font-size: 0.875rem;
  letter-spacing: .03rem;
  line-height: 1.375;
  text-transform: uppercase;
}

/* normalize ul */
.grid__sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* make links discreet */
.grid__sidebar ul a {
  color: #38383b;
  text-decoration: none;
  display: block;
  padding: .25rem 0;
}

.grid__sidebar input[type=checkbox] {
  visibility: hidden;
  position: absolute;
  opacity: 0;
}

/* #region filters */
.filter-list {
  --block-margin: 0.5rem auto;
  padding: var(--block-padding);
  text-align: center;
}

.filter-list__open {
  margin-bottom: 0.25rem;
}

.filter-list__open-checkbox ~ * {
  display: none;
}

.filter-list > div {
  flex-wrap: wrap;
  text-align: left;
  font-size: 0.875rem;
  margin: 0 -.25rem;
  align-items: start;
}

.filter-list > hr {
  margin: 0.25rem 0;
}

.filter-list__open-checkbox:checked ~ a {
  display: inline-block;
}

.filter-list__open-checkbox:checked ~ div {
  display: flex;
}

.filter-list__open-checkbox:checked ~ hr {
  display: block;
}

.filter-list__name {
  padding: 0.5rem 0;
  color: inherit;
  text-decoration: none;
  font-weight: 700;
  width: 100%;
  margin: 0 0.25rem;
  cursor: pointer;
}

.filter-list__name::after {
  float: right;
  content: '+';
  font-size: 1.3125rem;
  font-weight: 400;
  line-height: 1;
}

.filter-list__name-checkbox:checked + .filter-list__name::after {
  content: '-';
}

.filter-list__value {
  display: none;
  padding: 0.25rem 0.5rem;
  margin: 0.25rem;
  cursor: pointer;
}

.filter-list__name-checkbox:checked ~ .filter-list__value {
  display: block;
}

.filter-list__value-checkbox:checked + .filter-list__value {
  background: var(--color-text);
  color: var(--color-bg);
}

.filter-list__value:last-of-type {
  margin-bottom: 0.5rem;
}

.filter-list__open-checkbox:checked ~ .filter-list__clear {
  display: initial;
}

.filter-list__clear {
  color: inherit;
  text-decoration: underline;
  padding: 0.5rem;
  margin: auto;
  cursor: pointer;
  background: none;
  border: none;
  font-family: inherit;
  font-size: inherit;
}

.filter-list__clear:hover,
.filter-list__clear:focus {
  color: var(--color-reima-red);
}
/* #endregion */

/* #region categories and purposes */
/* categories label */
.category-list {
  padding: var(--block-padding);
}

.categories {
  cursor: pointer;
}

.categories > h2 {
  display: flex;
  justify-content: space-between;
}

.categories > h2 span::before {
  content: '+';
}

/* hide categories by default */
.categories + ul {
  display: none;
}

/* do this when categories checked (open) */
#categories-opener:checked + label + ul {
  display: block;
}

#categories-opener:checked + label h2 span::before {
  content: '-';
}

/* categories: add margins and adjust font weight at different levels */
.categories + ul > li {
  margin-top: 1rem;
}

.categories + ul {
  font-weight: 700;  
}

.categories + ul li li {
  font-weight: 400;
}
/* #endregion */

@media (min-width: 992px) {
  .grid {
    margin: var(--block-margin);
    max-width: var(--block-width);
  }
  
  .grid--has-sidebar {
    --inner-spacing: 1.5rem;
    padding: var(--block-padding);
    grid-template-columns: 25% 1fr;
    grid-template-areas:
    "banner banner"
    "sidebar main";
  }
  
  .grid--has-sidebar .grid__main {
    --block-padding: 0 0 0 var(--inner-spacing);
  }
  
  .grid--has-sidebar .grid__main hr {
    margin-left: var(--inner-spacing);
  }

  .grid__sidebar {
    --block-padding: 0 var(--inner-spacing) 0 0;
  }

  .grid__banner {
    padding-bottom: var(--content-padding);
  }

  .grid__title h1 {
    margin-top: 0;
  }

  .grid__main {
    display: block;
  }

  .grid__sidebar {
    display: block;
    height: calc(100% - var(--content-padding));
    border-right: var(--border);
  }

  .grid__sidebar > * > hr {
    display: none;
  }

  .filter-list {
    text-align: left;
  }

  .filter-list__open {
    display: none;
  }

  .filter-list__clear {
    display: initial;
    margin-left: -.5rem;
  }

  .filter-list > div {
    display: flex;
  }

  .filter-list > hr {
    display: block;
  }

  .categories {
    cursor: default;
  }

  .categories span {
    display: none;
  }

  .categories + ul {
    display: block;
  }
}